
:root{
    --dark-color: #2E2F42;
    --text-color: #434455;
    --pressed-color: #404BBF;
    --primary-brand-color: #4D5AE5;
    --light-color: #F4F4FD;
    --accent-color: #E7E9FC;
    --white-color: #ffffff;
    --footer-icon-color: rgba(255, 255, 255, 0.1);
    --green-color: #31D0AA;
    --subtle-text-color: #8E8F99;
    --modal-bg-color: #FCFCFC;
    --transition-duration: 250ms;
    --transition-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* =============== Dropping styles ================ */

h1,h2,h3,h4,p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

button {
    cursor: pointer;
}

/* =============== /Dropping styles ================ */

/* =============== Componetns ===================== */

.bg-dark {
    background-color: var(--dark-color);
}

.bg-light {
    background-color: var(--light-color);
}

.bg-white {
    background-color: var(--white-color);
}

.section-title {
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;

    text-align: center;

    color: var(--dark-color);
}

.section-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    margin-bottom: 8px;

    color: var(--dark-color);
}

.section-description {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    margin-top: 48px;
    letter-spacing: 0.04em;
    transition: background var(--transition-duration) var(--transition-function);

    background: var(--primary-brand-color);
    color: var(--white-color);
}

.btn:hover,
.btn:focus {
    background: var(--pressed-color);
}

.btn-filter {
    border: none;
    border-radius: 4px;
    background: var(--light-color);
    color: var(--primary-brand-color);
    cursor: pointer;
    padding: 12px 24px;
    transition: background var(--transition-duration) var(--transition-function),
    color var(--transition-duration) var(--transition-function),
    box-shadow var(--transition-duration) var(--transition-function);
}

.btn-filter:hover,
.btn-filter:focus {
    background: var(--pressed-color);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);;
}

/* .container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
} */

.container {
    padding: 0 15px;
}

@media screen and (min-width: 480px) {
    .container {
        width: 428px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1158px;
    }
}

.section {
    padding: 120px 0;
}

/* =============== /Componetns ===================== */

/* ================== Logo ======================== */
.logo {
    font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.33;
        letter-spacing: 0.03em;
        margin-right: 76px;
        text-transform: uppercase;
        color: var(--primary-brand-color);
}

.logo-header {
    color: var(--dark-color);
}

.logo-footer {
    color: var(--light-color);
}

/* ================== /Logo ======================== */

/* ================== Header ====================== */

/* 0px - 768px */
@media screen and (max-width: 767px) {
    .menu {
            display: none;
        }
    
    .contact-nav {
            display: none;
        }
    .mobile-menu-open {
        background-color: transparent;
        padding: 0;
        stroke: var(--dark-color);
        border: none;
        line-height: 0;
        margin-left: auto;
    }
    .page-header {
        padding-top: 24px;
        padding-bottom: 24px;
    }
}

.page-header-container {
    display: flex;
    align-items: center;
}

/* ======== Tablet ========= */

@media screen and (min-width: 768px) {
    .mobile-menu-open {
        display: none;
    }
    .page-nav {
        display: flex;
        align-items: center;
    }
    .menu {
        display: flex;
        align-items: center;
    }
    .page-header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .menu-link {
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--dark-color);
        transition: color var(--transition-duration) var(--transition-function);
    }
    
    .menu-link:hover,
    .menu-link:focus {
        color: var(--pressed-color);
    }
    .menu-item {
        position: relative;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    
    .menu-item .current {
        display: flex;
        flex-direction: column;
    }
    
    .menu-item .current::after {
        position: absolute;
        content: '';
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background: var(--pressed-color);
    }
    .menu-item:not(:last-child) {
        margin-right: 46px;
    }
    .contact-link {
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--text-color);
        transition: color var(--transition-duration) var(--transition-function);
    }
    
    .contact-info:not(:last-child) {
        margin-right: 40px;
    }
    
    .contact-link:hover,
    .contact-link:focus {
        color: var(--pressed-color);
    }
    .current {
        color: var(--pressed-color)
    }
    
}

.page-header {
    border-bottom: 1px solid #E7E9FC;
}

/* ======== Desktop ========= */
/* ======== Header ==========*/

@media screen and (min-width: 1200px) {
    .contact-nav {
        display: flex;
        align-items: center;
    }
}

/* ======= Mobile Menu ======== */

@media screen and (max-width: 767px) {
    .mobile-menu {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            background-color: var(--white-color);
    
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            transition: opacity var(--transition-duration) var(--transition-function),
                visibility var(--transition-duration) var(--transition-function);
        }
    
        .mobile-menu.is-open {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }
    
        .mobile-menu-link {
            font-weight: 700;
            font-size: 36px;
            line-height: 40px;
            letter-spacing: 0.02em;
            color: var(--dark-color);
            display: block;
            padding: 10px;
            text-transform: capitalize;
            transform: color var(--transition-duration) var(--transition-function);
        }
    
        .mobile-menu-link:hover,
        .mobile-menu-link:focus {
            color: var(--pressed-color);
        }
    
        .mobile-menu__container {
            position: relative;
            padding: 80px 40px 40px 40px;
        }
    
        .mobile-menu__close-btn {
            position: absolute;
            top: 40px;
            right: 15px;
            line-height: 0;
            justify-content: center;
            align-items: center;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            padding: 0;
            background-color: var(--accent-color);
            border: 1px solid rgba(0, 0, 0, 0.1);
            transition: background var(--transition-duration) var(--transition-function);
        }
    
        .mobile-menu__close-btn:hover,
        .mobile-menu__close-btn:focus {
            background: var(--pressed-color);
        }
    
        .mobile-menu__close-icon {
            fill: #000000;
            transition: fill var(--transition-duration) var(--transition-function);
        }
    
        .mobile-menu__close-btn:hover .mobile-menu__close-icon,
        .mobile-menu__close-btn:focus .mobile-menu__close-icon {
            fill: var(--white-color);
        }
    
        .mobile-menu-contact {
            display: flex;
            flex-direction: column-reverse;
            margin-top: 100px;
        }
    
        .mobile-menu-contact-link {
            padding: 10px;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            color: var(--text-color);
            letter-spacing: 0.02em;
        }
    
        .mobile-menu-contact .tel {
            display: block;
            width: 100%;
            font-weight: 600;
            font-size: 34px;
            line-height: 40px;
            letter-spacing: 0;
            text-transform: capitalize;
            color: var(--primary-brand-color);
            margin-bottom: 30px;
        }
    
        .mobile-icons {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 16px;
            margin-top: 48px;
        }
    
        .mobile-list-link {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
    
            background: var(--primary-brand-color);
            color: var(--light-color);
            transition: background-color var(--transition-duration) var(--transition-function);
        }
    
        .mobile-list-link:hover,
        .mobile-list-link:focus {
            background-color: var(--pressed-color);
        }
        .current {
            color: var(--pressed-color)
        }
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/* =================== Hero ======================= */
/* ===== Mobile ===== */
@media screen and (max-width: 767px) {
    .container .hero-title {
        width: 319px;
        margin-bottom: 24px;
        margin-left: auto;
        margin-right: auto;
        font-size: 36px;
    }
    .hero.section.bg-dark {
        height: 432px;
        padding-top: 112px;
    }
}
/* ===== Tablet ===== */
@media screen and (min-width: 768px) {
    .hero .btn {
        margin-top: 40px;
    }
    
}
/* ===== Desktop ===== */
@media screen and (min-width: 1200px) {
    .hero.bg-dark {
        padding-top: 188px;
        padding-bottom: 188px;
    }
}

.hero-title {
    max-width: 498px;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    margin: 0 auto;

    color: var(--white-color);
}
.hero.bg-dark {
    text-align: center;
}

.hero {
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/mob-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1440px;
    margin: 0 auto;
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px) {
    .hero {
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/mob-bg@2x.png);
    }
}

@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/tab-bg.jpg);
    }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/tab-bg@2x.png);
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/desk-bg.jpg);
    }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
 screen and (min-resolution: 192dpi) and (min-width: 1200px),
 screen and (min-resolution: 2dppx) and (min-width: 1200px) {
    .hero {
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/desk-bg@2x.jpg);
    }
}

/* =================== /Hero ======================= */

/* ================== Our features ================ */
/* ========= Mobile ========= */

@media screen and (max-width: 767px) {
    .section {
        padding: 96px 0;
    }
    .features-icon-box {
        display: none;
    }
    .features-item:not(:last-child) {
        padding-bottom: 72px;
    }
    .features .section-subtitle {
        text-align: center;
        font-weight: 700;
        font-size: 36px;
        line-height: 40px;
    }
}

/* ========= Tablet ========= */
@media screen and (min-width: 768px) {
    .features-icon-box {
        display: none;
    }
    .section {
        padding: 96px 0;
    }
     .features .section-subtitle {
        text-align: start;
        font-weight: 700;
        font-size: 36px;
        line-height: 40px;
    }
    .features-list {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
   .features-list .features-item {
    width: 345px;
   }
    
}

/* ========= Desktop ========= */

@media screen and (min-width: 1200px) {
    .features {
        padding-bottom: 0;
    }

     .features .section-subtitle {
         text-align: start;
         font-weight: 500;
         font-size: 20px;
         line-height: 40px;
     }
    
    .features-list .features-item {
        width: 264px;
    }
    
    .features-icon-box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
        margin-bottom: 8px;
    
        background-color: var(--light-color);
        border-radius: 4px;
    }
}



/* ================== /Our features ================ */

/* ================== Activities ================== */
/* ===== Mobile and Tablet ===== */
@media screen and (max-width: 1199px) {
    .activities {
        display: none;
    }
}

/* ===== Desktop ===== */

@media screen and (min-width: 1200px) {
    .activities {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
    }
}

/* ================== /Activities ================== */
/* ================= Our team ===================== */
/* ========= Mobile ========= */

@media screen and (max-width: 767px) {
    .team {
        justify-content: center;
        gap: 72px;
    }
    .bg-light {
        padding-bottom: 128px;
    }
}

/* ========= Tablet ========= */

@media screen and (min-width: 768px) {
    .team {
        justify-content: center;
        gap: 24px;
    }
    .team-card {
        margin-bottom: 64px;
    }
    .bg-light {
        padding-bottom: 40px;
    }
}

/* ========= Desktop ========= */
@media screen and (min-width: 1200px) {
    .bg-light {
        padding-bottom: 120px;
    }
    .team-card {
        margin-bottom: 0;
    }
}

 .team {
    display: flex;
    flex-wrap: wrap;
}

.team-card {
    flex-basis: calc((100% - 72px) / 4);

    background-color: var(--white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-card-content {
    padding: 32px 0;
    text-align: center;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;

    background: var(--primary-brand-color);
    color: var(--light-color);
    transition: background-color var(--transition-duration) var(--transition-function);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--pressed-color);
} 

/* ================= /Our team ===================== */

/* =================== Footer ===================== */
/* ===== Mobile ===== */
@media screen and (max-width: 767px) {
    .container.flex-footer{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .bg-dark {
        padding: 96px 0;
    }
    .container .footer-description {
        width: 268px;
        margin: 0 auto;
        text-align: start;
        margin-top: 16px;
    }
    .footer-media {
        margin: 72px 0;
    }
    .media {
        margin: 0 auto;
    }
    .footer-social-list.list {
        justify-content: center;
        margin-top: 16px;
    }
    .footer .logo {
        margin-right: 0;
    }
}

/* ===== Tablet ===== */

@media screen and (min-width: 768px) {
    .bg-dark {
        padding: 96px 0;
    }
    .container.flex-footer {
        display: flex;
        flex-flow: wrap;
        row-gap: 72px;
        margin: 0 auto;
        padding-left: 108px;
    }
    .footer-media {
        margin-left: 24px;
    }
    .container .footer-description {
        width: 264px;
    }
}

/* ===== Desktop ===== */

@media screen and (min-width: 1200px) {
    .footer-media {
        margin-left: 120px;
    }
    .footer {
        padding: 100px 0;
    }
    .container.flex-footer {
        padding: 0 15px;
    }
}

.footer-description {
    width: 242px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    margin-top: 16px;

    color: var(--accent-color);
}

 .media {
     font-weight: 500;
     font-size: 16px;
     line-height: 24px;
     letter-spacing: 0.02em;
     color: var(--white-color);
 }
 

 .footer-social-list {
     display: flex;
     margin-top: 8px;
     gap: 16px;
 }

 .footer-link {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     transition: background-color var(--transition-duration) var(--transition-function);

     background-color: var(--footer-icon-color);
     color: var(--light-color);
 }
 .footer-link:hover,
 .footer-link:focus {
     background-color: var(--green-color);
 }

/* =================== /Footer ===================== */

/* ================= Portfolio ==================== */
/* ==== Mobile ===== */
@media screen and (max-width: 767px) {
    .portfolio {
        padding: 48px 0 0 0;
    }
    .portfolio-card-content {
        margin-bottom: 48px;
    }
    .project-card {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    }
    .filters-list.list {
        flex-wrap: wrap;
        justify-content: start;
        margin-bottom: 48px;
    }
}
/* ===== Tablet ===== */
@media screen and (min-width: 768px) {
    .portfolio {
        padding: 64px 0;
    }
    .projects-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 72px;
    }
}
/* ===== Desktop ===== */
@media screen and (min-width: 1200px) {
    .portfolio.section {
        padding: 96px 0;
    }
    .project-card {
        flex-basis: calc((100% - 48px) / 3);
    }
    .projects-list {
       column-gap: 24px;
       row-gap: 48px; 
    }
}

.portfolio-card-content {
    padding: 32px 16px 32px;
    border: 1px solid var(--accent-color);
    border-top: none;
}

.project-card-link:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-card-link {
    display: block;
    transition: box-shadow var(--transition-duration) var(--transition-function);
}

.filters-list {
    display: flex;
    gap: 24px;
    margin-bottom: 72px;
    justify-content: center;
}

.project-img-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;

    transform: translate(0, 100%);
    transition: transform var(--transition-duration) var(--transition-function);

    padding: 20px 32px;
    line-height: 24px;
    letter-spacing: 0.02em;
    background-color: var(--primary-brand-color);
    color: var(--light-color);
}
.project-card {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.project-card-link:hover .overlay,
.project-card-link:focus .overlay {
    transform: translate(0, 0);
}

/* ================= /Portfolio ==================== */

/* ================= Customers ==================== */

/* ===== Mobile ===== */

@media screen and (max-width: 425px) {
    .customers-list {
        justify-content: center;
    }
}

@media screen and (max-width: 767px) {
    .customers-list {
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       column-gap: 16px;
       row-gap: 72px;
    }
    .customers-list .customers-brend-link{
        width: 190px;
    }
}

@media screen and (min-width: 768px) {
    .customers-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 72px;
    }
}

.customers-brend-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 88px;
    color: var(--subtle-text-color);
    border: 1px solid var(--subtle-text-color);
    border-radius: 5px;
    transition: color var(--transition-duration) var(--transition-function),
    border var(--transition-duration) var(--transition-function);
}

.customers-brend-link:hover,
.customers-brend-link:focus {
    color: var(--pressed-color);
    border: 1px solid var(--pressed-color);
}

.brand-icon {
    fill:currentColor;
}

/* ================= /Customers ==================== */

/* ================ Modal Window ================== */
/* ===== Mobile ===== */
@media screen and (max-width: 767px) {
    
}
/* ===== Tablet ===== */
@media screen and (min-width: 768px) {
    
}
/* ===== Desktop ===== */
@media screen and (min-width: 1200px) {
    
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition-duration) var(--transition-function),
    visibility var(--transition-duration) var(--transition-function);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    padding: 72px 24px 24px 24px;
    border-radius: 4px;
    background: var(--modal-bg-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    background-color: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background var(--transition-duration) var(--transition-function);
}
.modal-close-btn-icon {
    fill: #000000;
    transition: fill var(--transition-duration) var(--transition-function);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background: var(--pressed-color);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
    fill: var(--white-color);
}

/* ================ /Modal Window ================== */

/* ================== Modal Form =================== */

/* ===== Mobile ===== */
@media screen and (max-width: 767px) {

}

/* ===== Tablet ===== */
@media screen and (min-width: 768px) {

}

/* ===== Desktop ===== */
@media screen and (min-width: 1200px) {

}

.modal-form {
    display: flex;
    flex-direction: column;
}
.head-form {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--dark-color);
    letter-spacing: 0.02em;
    margin-bottom: 14px;
}
.modal-form-field {
    margin-bottom: 8px;
}
.modal-form-input-desc {
    display: block;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.04rem;
    margin-bottom: 4px;
    font-weight: 400;
    color: var(--subtle-text-color);
}
.modal-form-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    outline: none;
    border-radius: 4px;
    color: var(--dark-color);
    transition: border-color var(--transition-duration) var(--transition-function);
}
.modal-form-input:focus {
    border-color: var(--primary-brand-color);
}

.modal-form-input:focus+.modal-form-input-icon {
    fill: var(--primary-brand-color);
}
.modal-form-input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    color: var(--dark-color);
    transition: fill var(--transition-duration) var(--transition-function);
}
.modal-form-message {
    display: block;
    width: 100%;
    height: 120px;
    padding: 10px 16px;
    border-radius: 4px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    outline: none;
    transition: border-color var(--transition-duration) var(--transition-function);
}
.modal-form-message:focus {
    border-color: var(--primary-brand-color);
}
.modal-form-message::placeholder {
    color: rgba(117, 117, 117, 0.5);
    ;
}
.modal-form-input-wrapper {
    display: block;
    position: relative;
}
.container-policy {
    display: flex;
    margin-top: 8px;
}
.check-policy {
    padding-left: 16px;
    font-size: 12px;
    line-height: 1.33;
    color: #757575;
    letter-spacing: 0.04em;
}
.check-policy-input {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
}
.check-box {
    position: absolute;
    width: 16px;
    height: 16px;
    margin-left: -16px;
    padding-right: 10px;
    background-image: url(../images/icon/chek-off.svg);
    transition: background-image var(--transition-duration) var(--transition-function);
}
.check-policy-input:checked+.check-box {
    background-image: url(../images/icon/click.svg);
}
.check-box-text {
    margin-left: 8px;
}
.check-policy>a {
    color: var(--primary-brand-color);
}
.modal-form-submit {
    align-self: center;
    width: 169px;
    height: 56px;
    font-size: 16px;
    margin-top: 24px;
    line-height: 1.5;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    letter-spacing: 0.04em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color var(--transition-duration) var(--transition-function);

    background: var(--primary-brand-color);
    color: var(--white-color);
}
.modal-form-submit:hover,
.modal-form-submit:focus {
    background-color: var(--pressed-color);
}

/* ================= /Modal Form =================== */

/* ================= Footer Form =================== */

/* ===== Mobile ===== */
@media screen and (max-width: 767px) {
    .footer-email {
        flex-direction: column;
    }
    .footer-email .footer-email-input {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 16px;
    }
}
/* ===== Tablet ===== */
@media screen and (min-width: 768px) {
    .footer-email .footer-email-input {
            margin-right: 24px;
        }
}
/* ===== Desktop ===== */
@media screen and (min-width: 1200px) {
    .footer-form {
        margin-left: 80px;
    }
}

.footer-form-label-text {
    display: block;
    margin-bottom: 16px;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--white-color);
}
.footer-email {
    display: flex;
    align-items: center;
}

.footer-email-input {
    outline: none;
    font-size: 12px;
    line-height: 24px;
    color: var(--white-color);
    padding: 8px 0 8px 16px;
    width: 264px;
    height: 40px;
    margin-right: 48px;
    border-radius: 4px;
    background: var(--dark-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.btn-subscribe {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    min-width: 165px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.04em;
    padding: 8px 24px;
    padding-right: 64px;
    background-color: var(--primary-brand-color);
    color: var(--white-color);
    border-radius: 4px;
    border: none;
    transition: background-color var(--transition-duration) var(--transition-function);
}

.btn-subscribe:hover,
.btn-subscribe:focus {
    background-color: var(--pressed-color);
}

.btn-subscribe-icon {
    position: absolute;
    right: 24px;
}

/* ================= /Footer Form ================== * /